// Package httpserver собирает HTTP-сервер, роутер и общие middleware.
//
// По ТЗ накопительная система лояльности «Гофермарт» должна предоставлять
// хендлеры:
// POST /api/user/register — регистрация пользователя;
// POST /api/user/login — аутентификация пользователя;
// POST /api/user/orders — загрузка пользователем номера заказа для расчёта;
// GET /api/user/orders — получение списка загруженных пользователем номеров
// заказов, статусов их обработки и информации о начислениях;
// GET /api/user/balance — получение текущего баланса счёта баллов лояльности;
// POST /api/user/balance/withdraw — запрос на списание баллов с накопительного
// счёта в счёт оплаты нового заказа;
// GET /api/user/withdrawals — получение информации о выводе средств с
// накопительного счёта пользователем.
package httpserver
