// Package model содержит доменные модели накопительной системы лояльности.
//
// Из ТЗ система должна вести список переданных номеров заказов
// зарегистрированного пользователя и накопительный счёт пользователя. Здесь
// будут описаны модели пользователя, заказа, баланса, списания и статусов
// обработки расчётов.
//
// Доступные статусы обработки расчётов из ТЗ: NEW — заказ загружен в систему,
// но не попал в обработку; PROCESSING — вознаграждение за заказ рассчитывается;
// INVALID — система расчёта вознаграждений отказала в расчёте; PROCESSED —
// данные по заказу проверены и информация о расчёте успешно получена.
package model
